.article_container {
  width: 64rem;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  &>* {
    padding: 0 0.5rem;
  }
}

.category {
  color: #76c6d1;
  font-weight: 800;
}

.title {

  h1 {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
  }

  .info_post{
    padding: 0.25rem 0 0.5rem;
    span {
      font-size: 1rem;
      color: #9e9e9e;
      &::after{
        content: '';
        display: inline-block;
        width: 1px;
        height: 9px;
        background-color: rgb(204, 204, 204);
        margin: 1px 9px;
      }
      &:last-child::after {
        content: none;
      }
    }
  } 
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgb(204, 204, 204);
  margin: 1rem 0;
}

.article {
  width: 100%;
  p {
    line-height: 1.75rem;
  }
}